{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests, os, re, time, json, sys,json\n",
    "import datetime\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 設定 Header \n",
    "headers = {\n",
    "    \"Accept\": \"*/*\",\n",
    "    \"Accept-Language\": 'zh-TW,zh;q=0.9',\n",
    "    #\"DNT\": \"1\",\n",
    "    \"Sec-Fetch-Mode\": \"cors\",\n",
    "    \"Sec-Fetch-Site\": \"cross-site\",\n",
    "    \"cookie\": \"_gid=GA1.2.99746446.1673186002; _gat=1; _pk_id.1.d5ec=80a872560b2a984d.1673186002.; _pk_ses.1.d5ec=1; _ga_1QW4P0C598=GS1.1.1673186002.1.0.1673186002.0.0.0; _ga=GA1.1.2037941836.1673186002\",\n",
    "    \"Content-Type\":\"application/x-www-form-urlencoded\",\n",
    "    \"user-agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://d1zquzjgwo9yb.cloudfront.net/'\n",
    "r = requests.get(url, headers = headers)\n",
    "AniData = json.loads(r.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {}\n",
    "titles = []\n",
    "\n",
    "for item in AniData:\n",
    "    title = item[1]\n",
    "    titles.append(title)\n",
    "    if (item[0] != 0 ):\n",
    "        try:\n",
    "            this_year = item[3].split('/')[1]\n",
    "            payload = {\n",
    "            'ID': item[0],\n",
    "            'title': item[1], \n",
    "            'episode': item[2],\n",
    "            'year': this_year, \n",
    "            'season': item[4], \n",
    "            'subtitle group': item[5]\n",
    "            }\n",
    "            data[title] = payload\n",
    "        except:\n",
    "            payload = {\n",
    "            'ID': item[0],\n",
    "            'title': item[1], \n",
    "            'episode': item[2],\n",
    "            'year': item[3], \n",
    "            'season': item[4], \n",
    "            'subtitle group': item[5]\n",
    "            }\n",
    "            data[title] = payload\n",
    "        #data.append(payload)\n",
    "#{'ID': 1177, '動畫名稱': '傲嬌反派千金莉潔洛特與實況主遠藤同學及解說員小林同學', '集數': '連載中(01)', '年份': '2023', '季節': '冬', '字幕組': ''}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022\n",
      "2022\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2022\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2022\n",
      "2023\n",
      "2023\n",
      "2022\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2022\n",
      "2023\n",
      "2023\n",
      "2023\n",
      "2022\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'<a href=\"https://anime1.pw/?cat=32\">ShowTime！唱歌的大姐姐也想做 第二季</a>'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Ernie\\PythonProjects\\AniCat-v2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\Ernie\\PythonProjects\\AniCat-v2\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32md:\\Ernie\\PythonProjects\\AniCat-v2\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '<a href=\"https://anime1.pw/?cat=32\">ShowTime！唱歌的大姐姐也想做 第二季</a>'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(data)\n\u001b[0;32m      5\u001b[0m \u001b[39mfor\u001b[39;00m title \u001b[39min\u001b[39;00m titles:\n\u001b[1;32m----> 6\u001b[0m    \u001b[39mprint\u001b[39m(df[title][\u001b[39m'\u001b[39m\u001b[39myear\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m      8\u001b[0m \u001b[39m#temp = df[(df['year']>=str(today.year-1))]\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \u001b[39m#year_filter_list = temp.groupby('year')\u001b[39;00m\n",
      "File \u001b[1;32md:\\Ernie\\PythonProjects\\AniCat-v2\\venv\\lib\\site-packages\\pandas\\core\\frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\Ernie\\PythonProjects\\AniCat-v2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '<a href=\"https://anime1.pw/?cat=32\">ShowTime！唱歌的大姐姐也想做 第二季</a>'"
     ]
    }
   ],
   "source": [
    "# this year and last year\n",
    "today = datetime.date.today()\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "for title in titles:\n",
    "   print(df[title]['year'])\n",
    "\n",
    "#temp = df[(df['year']>=str(today.year-1))]\n",
    "#year_filter_list = temp.groupby('year')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ALL DATA\n",
    "# .JSON\n",
    "with open('Anime1_data.json', 'w', encoding = 'utf8') as f:\n",
    "    f.write(json.dumps(data, ensure_ascii = False, indent = 2))\n",
    "    f.flush()\n",
    "    f.close\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# filter year\n",
    "# .JSON\n",
    "with open('sn_list.json', 'w', encoding='utf-8') as file:\n",
    "    year_filter_list.get_group('2023').to_json(file, force_ascii=False,indent=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# .CSV\n",
    "with open('sn_list.csv', 'w', encoding='utf-8') as file:\n",
    "    year_filter_list.get_group('2023').to_csv(file, index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "# read json file using pandas\n",
    "# with open('sn_list.json', 'r', encoding='utf-8') as file:\n",
    "#     dftest = pd.read_json(\"sn_list.json\")\n",
    "#dftest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>title</th>\n",
       "      <th>episode</th>\n",
       "      <th>year</th>\n",
       "      <th>season</th>\n",
       "      <th>subtitle group</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1177</td>\n",
       "      <td>傲嬌反派千金莉潔洛特與實況主遠藤同學及解說員小林同學</td>\n",
       "      <td>連載中(01)</td>\n",
       "      <td>2023</td>\n",
       "      <td>冬</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1176</td>\n",
       "      <td>阿魯斯的巨獸</td>\n",
       "      <td>連載中(01)</td>\n",
       "      <td>2023</td>\n",
       "      <td>冬</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1175</td>\n",
       "      <td>銀砂糖師與黑妖精～sugar apple fairy tale～</td>\n",
       "      <td>連載中(01)</td>\n",
       "      <td>2023</td>\n",
       "      <td>冬</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1173</td>\n",
       "      <td>Buddy Daddies 殺手奶爸</td>\n",
       "      <td>連載中(01)</td>\n",
       "      <td>2023</td>\n",
       "      <td>冬</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1174</td>\n",
       "      <td>異世界悠閒農家</td>\n",
       "      <td>連載中(01)</td>\n",
       "      <td>2023</td>\n",
       "      <td>冬</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>978</td>\n",
       "      <td>ORIENT 東方少年</td>\n",
       "      <td>1-12</td>\n",
       "      <td>2022</td>\n",
       "      <td>冬</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>1004</td>\n",
       "      <td>世界計畫！繽紛舞台 feat. 初音未來 迷你動畫</td>\n",
       "      <td>1-10</td>\n",
       "      <td>2022</td>\n",
       "      <td>冬</td>\n",
       "      <td>MCE漢化組</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>981</td>\n",
       "      <td>Irodorimidori</td>\n",
       "      <td>1-8</td>\n",
       "      <td>2022</td>\n",
       "      <td>冬</td>\n",
       "      <td>喵萌奶茶屋</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>976</td>\n",
       "      <td>鬼滅之刃 遊郭篇</td>\n",
       "      <td>1-11</td>\n",
       "      <td>2022</td>\n",
       "      <td>冬</td>\n",
       "      <td>豌豆&amp;風之聖殿</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>977</td>\n",
       "      <td>空色Utility</td>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>冬</td>\n",
       "      <td>喵萌奶茶屋</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>190 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       ID                             title  episode  year season  \\\n",
       "0    1177        傲嬌反派千金莉潔洛特與實況主遠藤同學及解說員小林同學  連載中(01)  2023      冬   \n",
       "1    1176                            阿魯斯的巨獸  連載中(01)  2023      冬   \n",
       "2    1175  銀砂糖師與黑妖精～sugar apple fairy tale～  連載中(01)  2023      冬   \n",
       "3    1173                Buddy Daddies 殺手奶爸  連載中(01)  2023      冬   \n",
       "4    1174                           異世界悠閒農家  連載中(01)  2023      冬   \n",
       "..    ...                               ...      ...   ...    ...   \n",
       "208   978                       ORIENT 東方少年     1-12  2022      冬   \n",
       "211  1004         世界計畫！繽紛舞台 feat. 初音未來 迷你動畫     1-10  2022      冬   \n",
       "214   981                     Irodorimidori      1-8  2022      冬   \n",
       "216   976                          鬼滅之刃 遊郭篇     1-11  2022      冬   \n",
       "224   977                         空色Utility        1  2022      冬   \n",
       "\n",
       "    subtitle group  \n",
       "0                   \n",
       "1                   \n",
       "2                   \n",
       "3                   \n",
       "4                   \n",
       "..             ...  \n",
       "208              -  \n",
       "211         MCE漢化組  \n",
       "214          喵萌奶茶屋  \n",
       "216        豌豆&風之聖殿  \n",
       "224          喵萌奶茶屋  \n",
       "\n",
       "[190 rows x 6 columns]"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'dict' object has no attribute 'iteritems'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mfor\u001b[39;00m key, value \u001b[39min\u001b[39;00m data\u001b[39m.\u001b[39;49miteritems():\n\u001b[0;32m      2\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mkey: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m | value: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(key, value))\n\u001b[0;32m      3\u001b[0m \u001b[39m# for json_dict in data:\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[39m#     for key,value in json_dict.iteritems():\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[39m#         print(\"key: {0} | value: {1}\".format(key, value))\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[39m# .txt\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[39m# with open('sn_list.txt') as f:\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[39m#     f.write()\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'dict' object has no attribute 'iteritems'"
     ]
    }
   ],
   "source": [
    "for key, value in data.iteritems():\n",
    "    print(\"key: {} | value: {}\".format(key, value))\n",
    "# for json_dict in data:\n",
    "#     for key,value in json_dict.iteritems():\n",
    "#         print(\"key: {0} | value: {1}\".format(key, value))\n",
    "# .txt\n",
    "# with open('sn_list.txt') as f:\n",
    "#     f.write()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12 (tags/v3.9.12:b28265d, Mar 23 2022, 23:52:46) [MSC v.1929 64 bit (AMD64)]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "bd11ef83d5e5efb09b342d1cad997aa2539fd05276e76418ee3a3a7409049055"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
